<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MNB-Y5-Zul">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8VL-jc-hPo">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MNB-Y5-Zul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8b-r1-wow">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSQ-ou-hJS" kind="relationship" relationship="rootViewController" id="Ho3-eX-hq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvA-rL-fjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-83"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Efj-2E-7ek">
            <objects>
                <viewController id="eSQ-ou-hJS" customClass="rootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj6-Di-2by"/>
                        <viewControllerLayoutGuide type="bottom" id="aA9-Me-609"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZA-B0-jYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-cf-alX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Bk-jlt">
                                        <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-JO-Dpx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="上传列表">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ggw-O1-nRv" kind="push" id="V8a-ws-9v0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="L63-2f-oFd"/>
                                            <constraint firstAttribute="height" constant="50" id="Ohq-eh-9g8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.5450980392" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bHM-Bk-jlt" secondAttribute="bottom" id="7sy-eg-9kW"/>
                                    <constraint firstItem="bHM-Bk-jlt" firstAttribute="leading" secondItem="GXl-cf-alX" secondAttribute="leading" id="dJc-EH-fyb"/>
                                    <constraint firstAttribute="trailing" secondItem="bHM-Bk-jlt" secondAttribute="trailing" id="rf9-eG-wrc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXl-cf-alX" firstAttribute="top" secondItem="Wj6-Di-2by" secondAttribute="bottom" id="7VS-ca-Fv2"/>
                            <constraint firstAttribute="trailing" secondItem="GXl-cf-alX" secondAttribute="trailing" id="Fun-1v-N13"/>
                            <constraint firstItem="GXl-cf-alX" firstAttribute="leading" secondItem="DZA-B0-jYl" secondAttribute="leading" id="JVi-pO-3t4"/>
                            <constraint firstItem="aA9-Me-609" firstAttribute="top" secondItem="GXl-cf-alX" secondAttribute="bottom" id="Rwe-6M-San"/>
                            <constraint firstItem="aA9-Me-609" firstAttribute="top" secondItem="GXl-cf-alX" secondAttribute="bottom" id="evf-SA-m08"/>
                            <constraint firstItem="GXl-cf-alX" firstAttribute="top" secondItem="Wj6-Di-2by" secondAttribute="bottom" id="yxo-fX-mC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rY-cC-XsN"/>
                    <connections>
                        <outlet property="commitBtnView" destination="bHM-Bk-jlt" id="pDr-dz-Gmy"/>
                        <outlet property="rootView" destination="GXl-cf-alX" id="bfq-Ns-rXb"/>
                        <segue destination="q9b-m3-oCc" kind="push" identifier="pushDetailsView" id="wrx-Iy-Erg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyz-mL-ZhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-83"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X0x-rf-D7y">
            <objects>
                <viewController id="q9b-m3-oCc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbj-t1-rEa"/>
                        <viewControllerLayoutGuide type="bottom" id="7SC-wl-0kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGZ-1P-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-Q4-hQ9">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-85-Iml">
                                        <rect key="frame" x="0.0" y="52" width="320" height="505"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shI-Y7-frM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-ok-yHG">
                                                        <rect key="frame" x="116" y="73" width="92" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="地下" backgroundImage="地上地下选择.png">
                                                            <color key="titleColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" title="地下" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="parkingTypeBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="BA9-tt-AaL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F59-pa-NSb">
                                                        <rect key="frame" x="217" y="73" width="92" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="路面" backgroundImage="地上地下选择.png">
                                                            <color key="titleColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" title="路面" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="parkingTypeBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="AIh-a0-M2M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-DD-Yh8">
                                                        <rect key="frame" x="14" y="73" width="92" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="地上" backgroundImage="地上地下选择.png">
                                                            <color key="titleColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" title="地上" backgroundImage="地上地下选择_pressed.png">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="parkingTypeBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="7ik-yf-r2Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-q3-L6g">
                                                        <rect key="frame" x="20" y="246" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="添加.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="添加_pressed.png"/>
                                                        <connections>
                                                            <action selector="cameraBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="PsO-Aa-Im7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:  123 E:  45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-Dp-MOl">
                                                        <rect key="frame" x="70" y="233" width="115" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="207" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-ZQ-20D">
                                                        <rect key="frame" x="202" y="242" width="19" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="定位.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="定位_pressed.png"/>
                                                        <connections>
                                                            <action selector="locateBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="9N2-yO-rSE"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-0R-Xhn">
                                                        <rect key="frame" x="244" y="242" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="mainEntranceSBtnClick:" destination="q9b-m3-oCc" eventType="valueChanged" id="I3o-OM-HYj"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-wR-QTu">
                                                        <rect key="frame" x="20" y="289" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="添加.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="添加_pressed.png"/>
                                                        <connections>
                                                            <action selector="cameraBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="9GR-fO-dub"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:  123 E:  45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-vN-Ts2">
                                                        <rect key="frame" x="70" y="276" width="115" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="208" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-8Z-ui9">
                                                        <rect key="frame" x="202" y="285" width="19" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="定位.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="定位_pressed.png"/>
                                                        <connections>
                                                            <action selector="locateBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="wdU-pu-JIR"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" tag="401" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-i8-TgF">
                                                        <rect key="frame" x="244" y="285" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <button opaque="NO" tag="205" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-ye-5um">
                                                        <rect key="frame" x="20" y="332" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="添加.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="添加_pressed.png"/>
                                                        <connections>
                                                            <action selector="cameraBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="eUX-uD-I0L"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:  123 E:  45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-Yt-ELe">
                                                        <rect key="frame" x="70" y="319" width="115" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-K5-6hf">
                                                        <rect key="frame" x="202" y="328" width="19" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="定位.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="定位_pressed.png"/>
                                                        <connections>
                                                            <action selector="locateBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="l0J-Cn-55E"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" tag="402" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-q5-F33">
                                                        <rect key="frame" x="244" y="328" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <button opaque="NO" tag="206" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-85-CtP">
                                                        <rect key="frame" x="20" y="372" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="添加.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="添加_pressed.png"/>
                                                        <connections>
                                                            <action selector="cameraBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="Zxr-8i-Pdx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:  123 E:  45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-Gn-AUA">
                                                        <rect key="frame" x="70" y="359" width="115" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="210" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-lb-j2X">
                                                        <rect key="frame" x="202" y="368" width="19" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="定位.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="定位_pressed.png"/>
                                                        <connections>
                                                            <action selector="locateBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="pcj-6i-jPD"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" tag="403" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-a0-nE0">
                                                        <rect key="frame" x="244" y="368" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" fixedFrame="YES" text="详细信息" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-SK-dtU">
                                                        <rect key="frame" x="15" y="407" width="295" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="q9b-m3-oCc" id="Pd7-it-Umy"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" tag="211" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-A0-Z7e">
                                                        <rect key="frame" x="15" y="557" width="295" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="保存" backgroundImage="提交按钮.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" title="保存" backgroundImage="提交按钮_pressed.png"/>
                                                        <state key="highlighted" title="保存" backgroundImage="提交按钮_pressed.png"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geB-00-T3j">
                                                        <rect key="frame" x="14" y="12" width="295" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="地址背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-rj-oDQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="具体地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-te-OQ4">
                                                                <rect key="frame" x="42" y="9" width="247" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="fG7-jM-DPS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-i1-A9E">
                                                        <rect key="frame" x="14" y="128" width="295" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="其他背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-wI-L48">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车场名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-dQ-4ay">
                                                                <rect key="frame" x="13" y="14" width="60" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="停车场详细名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-NJ-9wn">
                                                                <rect key="frame" x="81" y="9" width="194" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="VlP-JO-knK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-mR-xxm">
                                                        <rect key="frame" x="15" y="487" width="295" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="其他背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-a3-8Bi">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提交人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-th-BQm">
                                                                <rect key="frame" x="13" y="14" width="60" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-AW-T7Z">
                                                                <rect key="frame" x="81" y="9" width="194" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="H7q-v1-h4O"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" tag="700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-GX-C5a">
                                                        <rect key="frame" x="15" y="187" width="295" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="金额">
                                                            <color key="titleColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="animationBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="j7b-Iu-eUH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="830" id="UIZ-Rw-jXs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GhW-50-kU2" appends="YES" id="6WW-0e-z7D"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shI-Y7-frM" firstAttribute="centerX" secondItem="YrX-85-Iml" secondAttribute="centerX" id="174-HV-v4E"/>
                                            <constraint firstAttribute="bottom" secondItem="shI-Y7-frM" secondAttribute="bottom" constant="-325" id="D3u-xX-BtI"/>
                                            <constraint firstItem="shI-Y7-frM" firstAttribute="top" secondItem="YrX-85-Iml" secondAttribute="top" id="Psa-ys-UK1"/>
                                            <constraint firstItem="shI-Y7-frM" firstAttribute="leading" secondItem="YrX-85-Iml" secondAttribute="leading" id="ZI2-xo-ZA8"/>
                                            <constraint firstAttribute="trailing" secondItem="shI-Y7-frM" secondAttribute="trailing" id="f9y-nt-X0y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="q9b-m3-oCc" id="LDg-gM-fBL"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-M6-hJC">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="返回.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="返回_pressed.png"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="停车场信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-sf-Smy">
                                        <rect key="frame" x="0.0" y="14" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YrX-85-Iml" secondAttribute="trailing" id="HRq-3N-YdO"/>
                                    <constraint firstItem="YrX-85-Iml" firstAttribute="leading" secondItem="FjG-Q4-hQ9" secondAttribute="leading" id="UOL-Q8-F8L"/>
                                    <constraint firstAttribute="bottom" secondItem="YrX-85-Iml" secondAttribute="bottom" constant="-9" id="vem-Rr-gRm"/>
                                    <constraint firstItem="YrX-85-Iml" firstAttribute="top" secondItem="FjG-Q4-hQ9" secondAttribute="top" constant="52" id="woV-XL-zIH"/>
                                </constraints>
                            </view>
                            <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-Fi-rVN">
                                <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="888" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="大黑.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-Dt-OR6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view tag="-999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-sx-0mj">
                                        <rect key="frame" x="13" y="100" width="295" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="价格.png" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-6k-IHJ">
                                                <rect key="frame" x="14" y="42" width="266" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-83-2v0">
                                                <rect key="frame" x="115" y="53" width="80" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="e7G-Yr-qoO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白天价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-Ow-sfK">
                                                <rect key="frame" x="29" y="54" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="价格.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-MX-7aY">
                                                <rect key="frame" x="14" y="102" width="266" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="501" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-uV-LJh">
                                                <rect key="frame" x="115" y="113" width="80" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="o4J-aM-vve"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜晚价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-5k-hZT">
                                                <rect key="frame" x="29" y="114" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="价格.png" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-th-yfO">
                                                <rect key="frame" x="14" y="155" width="266" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="502" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uti-Wp-uzz">
                                                <rect key="frame" x="115" y="166" width="80" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="Rpo-3g-eo2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="包天价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-ix-y8w">
                                                <rect key="frame" x="29" y="167" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="价格.png" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-45-Fyy">
                                                <rect key="frame" x="14" y="208" width="266" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="503" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tss-VV-zxY">
                                                <rect key="frame" x="115" y="219" width="80" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q9b-m3-oCc" id="fM3-wq-c2i"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="包月价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-GF-VKf">
                                                <rect key="frame" x="29" y="220" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="702" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-wV-sH2">
                                                <rect key="frame" x="14" y="267" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="确定" backgroundImage="确定.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="确定_pressed.png"/>
                                                <connections>
                                                    <action selector="animationBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="v07-sZ-hsd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-a4-VJC">
                                                <rect key="frame" x="203" y="165" width="66" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-QZ-qq9">
                                                        <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.23921568627450981" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-ka-q2k">
                                                <rect key="frame" x="203" y="217" width="66" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-fo-o9y">
                                                        <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="701" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-xd-BpG">
                                                <rect key="frame" x="255" y="9" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="关闭.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="关闭_pressed.png"/>
                                                <connections>
                                                    <action selector="animationBtnClick:" destination="q9b-m3-oCc" eventType="touchUpInside" id="12k-5t-EQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjG-Q4-hQ9" firstAttribute="top" secondItem="JGZ-1P-SWe" secondAttribute="top" constant="20" symbolic="YES" id="3UN-wK-y6p"/>
                            <constraint firstAttribute="bottom" secondItem="2cK-Fi-rVN" secondAttribute="bottom" constant="-568" id="9bI-OQ-ZPS"/>
                            <constraint firstItem="2cK-Fi-rVN" firstAttribute="leading" secondItem="FjG-Q4-hQ9" secondAttribute="leading" id="XkF-N5-9uL"/>
                            <constraint firstItem="2cK-Fi-rVN" firstAttribute="trailing" secondItem="FjG-Q4-hQ9" secondAttribute="trailing" id="ZKz-q6-SYx"/>
                            <constraint firstAttribute="trailing" secondItem="FjG-Q4-hQ9" secondAttribute="trailing" id="dC0-GK-yU1"/>
                            <constraint firstItem="FjG-Q4-hQ9" firstAttribute="leading" secondItem="JGZ-1P-SWe" secondAttribute="leading" id="icl-RB-XtC"/>
                            <constraint firstItem="2cK-Fi-rVN" firstAttribute="top" secondItem="7SC-wl-0kh" secondAttribute="bottom" id="ma8-m1-zHH"/>
                            <constraint firstAttribute="bottom" secondItem="FjG-Q4-hQ9" secondAttribute="bottom" id="qyW-jO-dMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQH-1P-jr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzR-jm-xAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GhW-50-kU2">
                    <connections>
                        <action selector="touchesBegan:" destination="q9b-m3-oCc" id="FBY-Xb-7Ig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="434" y="-435"/>
        </scene>
        <!--Details List View Controller-->
        <scene sceneID="nNi-1R-dMe">
            <objects>
                <viewController id="ggw-O1-nRv" customClass="DetailsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ult-gE-fFr"/>
                        <viewControllerLayoutGuide type="bottom" id="52h-3L-dcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmh-Op-7cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-Dt-qMJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-hQ-m2e">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="返回.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="返回_pressed.png"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上传信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-Pp-VU1">
                                        <rect key="frame" x="0.0" y="14" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-LQ-PMp">
                                        <rect key="frame" x="0.0" y="43" width="320" height="505"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Pur-j2-faZ">
                                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pur-j2-faZ" id="4PA-dJ-fKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京朝阳区东方梅地亚停车场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-6Z-3NA">
                                                            <rect key="frame" x="20" y="23" width="221" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ggw-O1-nRv" id="OgS-s2-wAk"/>
                                            <outlet property="delegate" destination="ggw-O1-nRv" id="wws-gE-1DY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6IS-LQ-PMp" firstAttribute="leading" secondItem="uy7-Dt-qMJ" secondAttribute="leading" id="2EY-k4-AfK"/>
                                    <constraint firstAttribute="trailing" secondItem="6IS-LQ-PMp" secondAttribute="trailing" id="83a-c1-nd7"/>
                                    <constraint firstAttribute="bottom" secondItem="6IS-LQ-PMp" secondAttribute="bottom" id="Tkm-6U-P8B"/>
                                    <constraint firstItem="6IS-LQ-PMp" firstAttribute="top" secondItem="uy7-Dt-qMJ" secondAttribute="top" constant="43" id="rTl-jb-2ed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uy7-Dt-qMJ" firstAttribute="top" secondItem="ult-gE-fFr" secondAttribute="bottom" id="7H0-Ki-3Hl"/>
                            <constraint firstAttribute="trailing" secondItem="uy7-Dt-qMJ" secondAttribute="trailing" id="8ok-1Q-hsl"/>
                            <constraint firstItem="52h-3L-dcp" firstAttribute="top" secondItem="uy7-Dt-qMJ" secondAttribute="bottom" id="djR-dv-caC"/>
                            <constraint firstItem="uy7-Dt-qMJ" firstAttribute="leading" secondItem="dmh-Op-7cV" secondAttribute="leading" id="djf-pV-Hns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5V-EX-AEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9a-Yb-gYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="价格.png" width="532" height="90"/>
        <image name="关闭.png" width="50" height="50"/>
        <image name="关闭_pressed.png" width="50" height="50"/>
        <image name="其他背景.png" width="590" height="94"/>
        <image name="地上地下选择.png" width="184" height="94"/>
        <image name="地上地下选择_pressed.png" width="184" height="94"/>
        <image name="地址背景.png" width="590" height="94"/>
        <image name="大黑.png" width="640" height="1196"/>
        <image name="定位.png" width="38" height="52"/>
        <image name="定位_pressed.png" width="38" height="52"/>
        <image name="提交按钮.png" width="590" height="94"/>
        <image name="提交按钮_pressed.png" width="590" height="94"/>
        <image name="添加.png" width="50" height="50"/>
        <image name="添加_pressed.png" width="50" height="50"/>
        <image name="确定.png" width="530" height="88"/>
        <image name="确定_pressed.png" width="530" height="88"/>
        <image name="返回.png" width="112" height="100"/>
        <image name="返回_pressed.png" width="112" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
